body{
  margin: 0;
  padding: 0;
}

div{
  color: blue;
}

header{
  width: 100%;
  height: 20vh;
  min-height: 30px;
  background-color: rgb(255, 255, 255);
  max-height: 50px;
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 2;
  
  
}
.brand{
  flex: 1 1;
  
  
  padding-left: 5vw;
}
.brand img{
  height: 10vh;
  max-height: 400px;
  min-height: 30px;
  max-width: 40px;
  min-width: 30px;
  width: 10vh;
}
.search{
  display: flex;
  flex: 2 1;
  justify-content: center;
  
}
.searchSong{
  width: 30vw;
  max-width: 1000px;
  min-width: 180px;
  background-color: rgb(228, 228, 228);
  border: none;
  border-radius: 10px;
  height: 25px;
  padding: 4px;
  box-shadow: none;
}
.searchSong:focus{
  outline: none;
  background-color: white;
  border: 2px solid rgb(255, 49, 245);
}
.userAuth{
  display: flex;
  flex: 1 1;
  justify-content: flex-end;
  
  padding-right: 5vw;
}

.sideNav{
  position: fixed;
  height: 100vh;
  min-height: 500px;
  width: 20vw;
  background-color: yellow;
  display: flex;
  flex-direction: column;
  z-index: 2;
  align-items: flex-start;

}
/* .sideNav div{
  width: 100%;
  background-color: violet;
  margin: 1px;
} */
.hidden{
  height: 20vh;
  min-height: 30px;
  max-height: 50px;
  
}

.musicPlayer{
  background-color: teal;
  position: fixed;
  z-index: 1;
  bottom: 0;
  right: 0vw;
  height: 20vh;
  min-height: 30px;
  max-height: 60px;
  width: 80vw;
 
}



.upperSpace{
  height: 20vh;
  min-height: 30px;
  max-height: 50px;
}


.home{
  height: 100vh;
  width: 100%;
  z-index: -1;
  background-color: rgb(73, 17, 45);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.upperSpaceHome{
  height: 20vh;
  width: 100%;
  min-height: 30px;
  max-height: 50px;
}
.homeContent{
  width: 80vw;
  
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color:rgb(239, 239, 239);
}
.firstRowHOme{
  max-height: 200px;
  max-width: 2000px;
  display: flex;
  flex-wrap: wrap;
  margin: 2vw;
}
.carousel{
 flex: 2 1;
}
.carousel img{
  max-height: 200px;
  
}
.radioNav{
  width: 20vw;
  background-color: rgb(231, 38, 206);
}
.trending ,.top-picks , .english-songs {
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: column; */
  max-width: 2000px;
  width: 76vw;
  margin-top: 2vw;
}
.rowHeader{
  display: flex;
  width: 100%;
}
.rowBody{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.rowHeader a{
  margin-left: auto;
}

 .itemCard{
  height: 15vw;
  width: 13vw;
  background-color: rgb(250, 250, 250);
  margin-top: 1vw;
  border-radius: 5px;
  margin-left: 2vw;
  
}
.itemCard:hover{
  box-shadow: 1px 3px 13px 0px #c1c1c1;
}
 .itemCard img{
  z-index: -2;
  width: 80%;
  height: 70%;
  clip-path: polygon(0 13%, 100% 13%, 100% 87%, 0 87%);
}
.cardFooter{
  display: flex;
  padding: 0px 5px 0px 5px;
}
.dotButton{
  margin-left: auto;
  
}







.authModal{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 5;
  background-color: rgba(194, 194, 194,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  animation-name: open;
  animation-duration: 0.5s;
}

@keyframes open{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
.cross{
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
}
.login{
  display: flex;
  flex-direction: column;
}
.authBody{
  display: flex;
  flex-direction: column;
}
.loginHeader{
  display: flex;
}
.navActive{
  background-color: hotpink;
  color: white !important ;
  background: linear-gradient(180deg, #C8013D 0%, #B8014F 100%);
  border-radius: 59px;

}
.B{
  height: 35vh;
  width: 100%;
}
.B nav {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-size: 1vw;
}


.navbarLink{
  text-decoration: none;
  width: 80%;
  padding: 5px;
  text-align: center;
  cursor: pointer;
  color: black;
  
}

.C{
  margin-top: 20px;
  height: 35vh;
  width: 100%;
  background-color: aqua;
  position: relative;
}
.createPlaylist{
  position: absolute;
  bottom: 0;
}

.playlistModal{
  position: fixed;
  left: 20%;
  right: 20%;
  top: 20%;
  bottom: 20%;
  z-index: 5;
  background: linear-gradient(180deg, #C8013D 0%, #B8014F 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  animation-name: open;
  animation-duration: 0.5s;
}

.playlistName{
  max-height: 70%;
  overflow-y: scroll;

}

.playlistName::-webkit-scrollbar {
  width: 15px;
}

.cardDialog{
  z-index: 3;
  position: absolute;
}